# Generated by Django 2.0 on 2021-01-07 07:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contoh',
            fields=[
                ('contohid', models.AutoField(primary_key=True, serialize=False)),
                ('deskripsi', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'contoh',
            },
        ),
        migrations.CreateModel(
            name='Example',
            fields=[
                ('contohId', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateTimeField(default=datetime.datetime(2021, 1, 7, 7, 38, 14, 178354, tzinfo=utc))),
                ('tambahHari', models.IntegerField(default=0)),
                ('tanggalHasilTambah', models.DateTimeField(editable=False, null=True)),
                ('createdDate', models.DateTimeField(editable=False)),
                ('lastModifiedDate', models.DateTimeField(editable=False, null=True)),
            ],
            options={
                'db_table': 'example',
            },
        ),
    ]
