# Generated by Django 2.0 on 2021-01-07 07:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='example',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2021, 1, 7, 7, 54, 32, 703705, tzinfo=utc)),
        ),
    ]
