# Generated by Django 2.0 on 2021-01-07 08:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_api', '0004_auto_20210107_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='example',
            name='tambahHari2',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='example',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2021, 1, 7, 8, 5, 58, 716007, tzinfo=utc)),
        ),
    ]
