# Generated by Django 2.2.6 on 2021-01-08 10:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_api', '0005_auto_20210107_1505'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('nama_matkul', models.CharField(max_length=100)),
                ('userId', models.IntegerField(default=-1)),
                ('tanggal', models.DateField(default=datetime.datetime(2021, 1, 8, 10, 43, 26, 53207, tzinfo=utc))),
                ('jamMulai', models.TimeField()),
                ('jamSelesai', models.TimeField()),
                ('totalDurasi', models.IntegerField(default=0)),
                ('jadwalId', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Jadwal',
            },
        ),
        migrations.DeleteModel(
            name='Contoh',
        ),
        migrations.DeleteModel(
            name='Example',
        ),
    ]
