# Generated by Django 2.2.6 on 2021-01-08 10:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_api', '0006_auto_20210108_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2021, 1, 8, 10, 54, 36, 593815, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='totalDurasi',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
